# EhCacheOnDiskPersistence

./: README.md  pom.xml
src/main/java/: OpenSourceEhCacheClient.java
src/main/java/org/terracotta/demo/hibernate/: HibernateUtil.java  LoadEntity.java  OpenSourceEhCacheClient.java  SaveEntity.java
src/main/java/org/terracotta/demo/hibernate/entity/: Account.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
